
spring:
application:
name: todolist-api
profiles:
active: ${SPRING_PROFILES_ACTIVE:dev}
datasource:
url: jdbc:h2:mem:taskdb
driver-class-name: org.h2.Driver
username: sa
password:
h2:
console:
enabled: ${H2_CONSOLE_ENABLED:true}
path: /h2-console
jpa:
hibernate:
ddl-auto: update
show-sql: false

server:
port: 8080

management:
endpoints:
web:
exposure:
include: health,info,metrics
base-path: /actuator
endpoint:
health:
show-details: always

